# test

TestApplication/TestApplication/BackEnd/Database/: EmployeeScriptWithData.sql
TestApplication/TestApplication/BackEnd/MRI.API.EmployeeManagement/: MRI.API.EmployeeManagement.sln
TestApplication/TestApplication/BackEnd/MRI.API.EmployeeManagement/MRI.API.Data/: MRI.API.Data.csproj
TestApplication/TestApplication/BackEnd/MRI.API.EmployeeManagement/MRI.API.Data/Abstraction/: DBConnectionFactory.cs  IDBConnectionFactory.cs  IGenericRepository.cs  SQLDBConnectionFactory.cs
TestApplication/TestApplication/BackEnd/MRI.API.EmployeeManagement/MRI.API.Data/Department/: DepartmentRepository.cs  IDepartmentRepository.cs
TestApplication/TestApplication/BackEnd/MRI.API.EmployeeManagement/MRI.API.Data/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
TestApplication/TestApplication/BackEnd/MRI.API.EmployeeManagement/MRI.API.EmployeeManagement/: Dockerfile  MRI.API.EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json
TestApplication/TestApplication/BackEnd/MRI.API.EmployeeManagement/MRI.API.EmployeeManagement/Controllers/: DepartmentController.cs  EmployeeController.cs  WebRequestController.cs
TestApplication/TestApplication/BackEnd/MRI.API.EmployeeManagement/MRI.API.EmployeeManagement/Properties/: launchSettings.json
TestApplication/TestApplication/BackEnd/MRI.API.EmployeeManagement/MRI.API.EmployeeManagement/Properties/PublishProfiles/: FolderProfile.pubxml
TestApplication/TestApplication/BackEnd/MRI.API.EmployeeManagement/MRI.API.Services/: MRI.API.Services.csproj
TestApplication/TestApplication/BackEnd/MRI.API.EmployeeManagement/MRI.API.Services/Department/: DepartmentService.cs  IDepartmentService.cs
TestApplication/TestApplication/BackEnd/MRI.API.EmployeeManagement/MRI.API.Services/Department/Validation/: DepartmentValidator.cs
TestApplication/TestApplication/BackEnd/MRI.API.EmployeeManagement/MRI.API.Services/Employee/: EmployeeService.cs  IEmployeeService.cs
TestApplication/TestApplication/BackEnd/MRI.API.EmployeeManagement/MRI.API.Services/Employee/Validation/: EmployeeValidator.cs
(+4 files in other folders)
